<html>
 <head>
  <title>H2M: Heuristics for Heterogeneous Memory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
  <h1>H2M: Heuristics for Heterogeneous Memory</h1>

  <img src="anr-dfg.png" width="206" style="float: right;" />

  <div>
   H2M is a ANR-DFG project between
   the <a href="https://team.inria.fr/tadaam/">TADaaM team</a>
   at Inria Bordeaux&ndash;Sud-Ouest (France)
   and the <a href="https://www.itc.rwth-aachen.de/cms/IT-Center/Forschung-Projekte/~eubj/High-Performance-Computing/lidx/1/">HPC Group</a>
   at RWTH Aachen University (Germany)
   from 2021 to 2024.
   <br />
   The overall goal is to leverage <a href="https://www.open-mpi.org/projects/hwloc/">hwloc</a>'s
   knowledge of heterogeneous memory up to programming languages such as <a href="https://www.openmp.org/">OpenMP</a>
   to ease the allocations of data sets in the appropriate target memories.
  </div>

  <h3>News</h3>
  <ul>
   <li><b>2024/11/04-05</b>:
    Last face-to-face meeting at Inria Paris.</br>
    <img src="20241104-f2f.JPG"/>
   </li>
   <li><b>2024/03/04-06</b>:
    Face-to-face meeting at RWTH Aachen University.</br>
    <img src="20240305-f2f-1.JPG"/>
   </li>
   <li><b>2023/09/13-15</b>:
    Face-to-face meeting at University of Reims.</br>
    <img src="20230913-f2f.jpg"/>
   </li>
   <li><b>2023/03/29-31</b>:
    Face-to-face meeting at Inria Bordeaux.<br />
    <img src="20230331-f2f.jpg"/>
   </li>
   <li><b>2023/03</b>:
    P. Clouzet visited RWTH Aachen for 2 weeks as part of the H2M project.
   </li>
   <li><b>2022/10/19-21</b>:
    Face-to-face meeting in the Zuse-Institute in Berlin.<br />
    <img src="20221020-f2f.jpg"/>
   </li>
   <li><b>2022/06-08</b>:
    J. Klinkenberg visited Inria Bordeaux for 3 months as part of the H2M project.
   </li>
   <li><b>2022/03/15-17</b>:
    Face-to-face meeting in Aachen, where we visited the aixCAVE.<br />
    <img src="20220317-f2f.jpg" />
   </li>
   <li><b>2021/11/18-19</b>:
    First in-person meeting (finally!) in Paris.<br />
    <img src="20211119-f2f.jpg" />
   </li>
   <li><b>2021/01/29</b>:
    The project kick-off meeting was held in videoconference.<br />
    <img src="20210129-kickoff.png" />
   </li>
  </ul>

  <h3>Members</h3>
  <ul>
   <li>Inria
    <ul>
     <li><a href="http://people.bordeaux.inria.fr/goglin/">Brice Goglin</a> (French coordinator)</li>
     <li><a href="https://www.labri.fr/perso/ejeannot/">Emmanuel Jeannot</a></li>
     <li>Pierre Clouzet, since 2023/12</li>
     <li>Clément Foyer until 2022/08, now contributing as an Assistant Professor of University of Reims.</li>
     <li>Andrès Rubio Proaño until 2021/10, now Assistant Professor at Universidad Tecnológica Indoamérica in Quito.</li>
    </ul>
   </li>
   <li>RWTH Aachen University
    <ul>
     <li><a href="https://www.itc.rwth-aachen.de/cms/IT-Center/IT-Center/Team/~ooap/Dr-rer-nat-Christian-Terboven/lidx/1/">Christian Terboven</a> (German coordinator)</li>
     <li><a href="https://www.itc.rwth-aachen.de/cms/IT-Center/IT-Center/Team/~epvp/Mitarbeiter-CAMPUS-/?gguid=0xB9156201FCE42A4EBEB710490A672F37&lidx=1&allou=1">Jannis Klinkenberg</li>
     <li><a href="https://www.itc.rwth-aachen.de/cms/IT-Center/IT-Center/Team/~epvp/Mitarbeiter-CAMPUS-/?gguid=0xC2D056FAB5BC1B489AC4AEC8F7D81AC6&lidx=1&allou=1">Anara Kozhokanova</a></li>
    </ul>
   </li>
  </ul>

  <h3>Workpackages</h3>
  <ul>
   <li>WP1: Quantifying Heterogeneous Memory.
    <ul>
     <li>Task 1.1: Review of heterogeneous memory architecture trends.</li>
     <li>Task 1.2: Identifying the memory topology in a platform.</li>
     <li>Task 1.3: Exposing raw memory characteristics to runtimes.</li>
     <li>Task 1.4: Quantification of the influence on application performance.</li>
     <li>Task 1.5: Quantification of the influence on application capabilities.</li>
    </ul>
   </li>
   <li>WP2: Abstracting Memory Allocation.
    <ul>
     <li>Task 2.1: Memory Allocation with Explicit Data Type Information.</li>
     <li>Task 2.2: Specification of Initial Memory Access Pattern.</li>
     <li>Task 2.3: Modification of of Memory Access Pattern over Time.</li>
    </ul>
   </li>
   <li>WP3: Runtime Heuristics.
    <ul>
     <li>Task 3.1: Thread Placement with respect to Memory Hierarchy.</li>
     <li>Task 3.2: Data Placement in Heterogeneous Memory Architectures.</li>
     <li>Task 3.3: Data Movement based on Information from Annotated Allocations.</li>
    </ul>
   </li>
   <li>WP4: Defining Concepts to extend Parallel Programming Systems.
    <ul>
     <li>Task 4.1: Constructs and APIs to query the memory subsystem.</li>
     <li>Task 4.2: Constructs and APIs to annotate memory allocation.</li>
     <li>Task 4.3: Constructs and APIs to facilitate data movement.</li>
    </ul>
   </li>
   <li>WP5: Evaluating our Contributions.
    <ul>
     <li>Task 5.1: Performance measurements of heterogeneous memory subsystems.</li>
     <li>Task 5.2: Implementation of memory allocation abstractions in codes.</li>
     <li>Task 5.3: Evaluation of these codes on modern architectures.</li>
    </ul>
   </li>
  </ul>

  <h3>Software</h3>
  <p>
   All software developed as part of the project is available on <a href="https://gitlab.inria.fr/h2m">H2M Gitlab</a>.
   It relies on hwloc latest releases available from <a href="https://www.open-mpi.org/projects/hwloc/">its own page</a>.
  </p>

  <h3>Publications</h3>
  <ul>
   <li>
    J. Klinkenberg, C. Foyer, P. Clouzet, B. Goglin, E. Jeannot, C. Terboven, and A. Kozhokanova.
    <i>Phase-based Data Placement Optimization in Heterogeneous Memory.</i>
    In: Proceedings of the 2024 Cluster Conference, Kobe, Japan, September 2024. IEEE.
    <a href="http://dx.doi.org/10.1109/CLUSTER59578.2024.00040">DOI</a>
    <a href="http://hal.inria.fr/hal-04711658">Online</a>
   </li>
   <li>
    J. Klinkenberg, A. Kozhokanova, C. Terboven, C. Foyer, B. Goglin, and E. Jeannot.
    <i>H2M: Exploiting Heterogeneous Shared Memory Architectures.</i>
    In: Future Generation Computer Systems, 148:39-55, November 2023.
    <a href="http://dx.doi.org/10.1016/j.future.2023.05.019">DOI</a>
    <a href="http://hal.inria.fr/hal-04104557">Online</a>
   </li>
   <li>
    C. Foyer, B. Goglin, and A. Rubio Proaño.
    <i>A Survey of Software Techniques to Emulate Heterogeneous Memory Systems in High-Performance Computing.</i>
    In:  Parallel Computing, 116:103023, 2023.
    <a href="http://dx.doi.org/10.1016/j.parco.2023.103023">DOI</a>
    <a href="https://hal.inria.fr/hal-04088265">Online</a>
   </li>
   <li>
    A. Kozhokanova, B. Wang, C. Terboven, and M. Mueller.
    <i>Power-aware Computing with Optane Persistent Memory Modules.</i>
    In:  The 32nd Heterogeneity in Computing Workshop (HCW) in conjunction with IPDPS. St. Petersburg, Florida, USA. May 2023.
   </li>
   <li>
    C. Foyer, B. Goglin, E. Jeannot, J. Klinkenberg, A. Kozhokanova, and C. Terboven.
    <i>H2M: Towards Heuristics for Heterogeneous Memory.</i>
    In:  Proceedings of the 2022 IEEE Cluster Conference, Heidelberg, Germany, September 2022. Poster.
    <a href="https://doi.org/10.1109/CLUSTER51413.2022.00060">DOI</a>
    <a href="https://hal.inria.fr/hal-03886110">Online</a>
   </li>
   <li>
    B. Goglin and A. Rubio Proaño.
    <i>Using Performance Attributes for Managing Heterogeneous Memory in HPC Applications.</i>
    In:  The 23rd IEEE International Workshop on Parallel and Distributed Scientific and Engineering Computing (PDSEC 2022), held in conjunction with IPDPS 2022, Lyon, France, May 2022.
    <a href="http://dx.doi.org/10.1109/IPDPSW55747.2022.00145">DOI</a>
    <a href="http://hal.inria.fr/hal-03599360">Online</a>
   </li>
   <li>
    C. Foyer and B. Goglin.
    <i>Using Bandwidth Throttling to Quantify Application Sensitivity to Heterogeneous Memory</i>,
    In: Workshop on Memory Centric High Performance Computing, MCHPC'21,
    St. Louis, MO, USA, November 2021. IEEE.
    <a href="http://dx.doi.org/10.1109/IPDPSW55747.2022.00145">DOI</a>
    <a href="https://hal.inria.fr/hal-03356585">Online</a>
   </li>
  </ul>

  <h3>References</h3>
  <ul>
   <li>
    J. Klinkenberg, P. Samfass, M. Bader, C. Terboven and M. S. Müller.
    <i>Reactive Task Migration for Hybrid MPI+OpenMP Applications</i>,
    In:  Parallel Processing and Applied Mathematics (PPAM 2019), Springer International Publishing, pp. 59–71.
    <a href="https://doi.org/10.1007/978-3-030-43222-5_6">DOI</a>
   </li>
   <li>
    N. Denoyelle, B. Goglin, A. Ilic, E. Jeannot, and L. Sousa.
    <i>Modeling Non-Uniform Memory Access on Large Compute Nodes with the Cache-Aware Roofline Model</i>.
    In: IEEE Transactions on Parallel and Distributed Systems 30.6 (June 2019), pp. 1374–1389.
    <a href="https://doi.org/10.1109/TPDS.2018.2883056">DOI</a>
    <a href="https://hal.inria.fr/hal-01924951">Online</a>
   </li>
   <li>
    J. Sewall, S. J. Pennycook, A. Duran, C. Terboven, X. Tian, and R. Narayanaswamy.
    <i>Developments in memory management in OpenMP</i>.
    In: IJHPCN 13.1 (2019), pp. 70–85.
    <a href="https://doi.org/10.1504/IJHPCN.2019.097052">DOI</a>
   </li>
   <li>
    E. A. León, B. Goglin, and A. R. Proaño.
    <i>M&MMs: Navigating Complex Memory Spaces with hwloc</i>.
    In: The Fifth International Symposium on Memory Systems Proceedings (MEMSYS19).
    Washington, DC: ACM, Oct. 2019, pp. 149–155.
    <a href="https://doi.org/10.1145/3357526.3357546">DOI</a>
    <a href="http://hal.inria.fr/hal-02266285">Online</a>
   </li>
   <li>
    E. Jeannot, G. Mercier, and F. Tessier.
    <i>Process Placement in Multicore Clusters: Algorithmic Issues and Practical Techniques</i>.
    In: IEEE Transactions on Parallel and Distributed Systems 25.4 (Apr. 2014), pp. 993–1002.
    <a href="https://doi.org/10.1109/TPDS.2013.104">DOI</a>
    <a href="https://hal.inria.fr/hal-00921605">Online</a>
   </li>
   <li>
    A. E. Eichenberger, C. Terboven, M. Wong, and D. an Mey.
    <i>The Design of OpenMP Thread Affinity</i>.
    In: OpenMP in a Heterogeneous World - 8th International Workshop on OpenMP, IWOMP 2012,Rome, Italy, June 11-13, 2012.
    Proceedings. Ed. by B. M. Chapman, F. Massaioli, M. S. Müller, and M. Rorro.
    Vol. 7312. Lecture Notes in Computer Science. Springer, 2012, pp. 15–28.
    <a href="https://doi.org/10.1007/978-3-642-30961-8_2">DOI</a>.
   </li>
  </ul>

  <h3>Acknowledgments</h3>
  <p>This research is funded by the following grants:</p>
  <dl>
   <dt>ANR</dt><dd><a href="https://anr.fr/Projet-ANR-20-CE92-0022">ANR-20-CE92-0022-01</a></dd>
   <dt>DFG</dt><dd><a href="https://gepris.dfg.de/gepris/projekt/446185093">446185093</a></dd>
  </dl>

 </body>
</html>
